<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#96bbff</color>
    <color name="primaryLightColor">#67AAFD</color>
    <color name="primaryDarkColor">#648bcc</color>
    <color name="secondaryColor">#e6ccff</color>
    <color name="secondaryLightColor">#ffffff</color>
    <color name="secondaryDarkColor">#b49bcc</color>



</resources>