<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:padding="5dp" android:id="@+id/tableLayout">
        <TableRow android:layout_height="match_parent" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/country" android:text="country"/>
        </TableRow>

        <TableRow android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="right">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/medalCount" android:text="medalCount" android:gravity="right"/>
        </TableRow>

        <TableRow android:layout_height="match_parent" android:layout_width="match_parent">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/code" android:text="countryCode"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>